PORT=8000

#local
DB_HOST=host
DB_CONNECTION=mongodb
DB_PORT=27017
DB_USER=db_user
DB_PASS=dbpass
DB_NAME=rsvp-dev



TWILIO_ACCOUNT_SID=akhskah5e49e01030cc7a3f14707fcagsajksg
TWILIO_AUTH_TOKEN=68712871086asgjags
TWILIO_PHONE_NUMBER=+141586753077

API_URL=https://rsvp-node-app.herokuapp.com
